*Стоимость оценок (ТБ)*
"2":	2
"3-":	5
"3":	9
"3+":	14
"4-":	20
"4":	27
"4+":	34
"5-":	42
"5":	51
"5+":	60

*Максимальных и минимальных оценок не учитывается*
"Max":	0
"Min":	0

*Программа была запущена ранее*
NO

*Коэффициенты при переводе ТБ*
"Доклад за научность":	2
"Доклад за культуру":	2
"Оппонирование":	2
"Рецензирование":	1

*Название команды*
Teamname

*Перевод ТБ в РБ*
+---------+-----------+-----------+----------+-----------+----------+
|    -    |     №1    |   №2,3,4  |    №2    |    №3,4   |  №3, 4   |
+---------+-----------+-----------+----------+-----------+----------+
|    -    | просто №1 | ТБ>=№1-10 | ТБ<№1-10 | ТБ>=№2-10 | ТБ<№2-10 |
|  >=300  |     6     |     6     |    5     |     5     |    4     |
| 230-299 |     5     |     5     |    4     |     4     |    3     |
| 130-229 |     4     |     4     |    3     |     3     |    2     |
|  60-129 |     3     |     3     |    2     |     2     |    1     |
|   <60   |     2     |     2     |    1     |     1     |    0     |
+---------+-----------+-----------+----------+-----------+----------+
